<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
       
    <title>HTML alapok</title>
</head>
<body>
    <h1>HTML alapok</h1>
    <h2>Szöveges információk</h2>
    <p>Listák</p>
    <p>Egyszerű felsorolás</p>
    <ul>
        <li>Elem 1</li>
        <li>Elem 2</li>
        <li>Elem 3</li>
        <li>Elem 4</li>
    </ul>
    <p>Számozott felsorolás</p>
    <ol>
        <li>Hétfő</li>
        <li>Kedd</li>
        <li>Szerda</li>
        <li>Csütörtök</li>
        <li>Péntek</li>
    </ol>
    <a href="https://taszi.hu" target="_blank">
    Iskola weboldala</a>
    <h2>Képek beszúrása a weboldalba</h2>
    <p style="color:red"  title="Helyi fájl">Beszúrhatjuk helyi fájlként</p>
    <img src="26_1.jpg" width="200" title="műszer" alt="mintakép">

    <p style="background-color: yellow; color: blue;">Teljes webhivatkozással is beszúrhatjuk</p>
    <img src="https://taszi.hu/kepek/fooldali_banner/28_1.jpg" height="150" alt="fooldali_banner">

    <table style="background-color: green;" border="1">
        <tr>
            <td>Hétfő</td>
            <td>Kedd</td>
            <td>Szerda</td>
            <td>Csütörtök</td>
            <td>Péntek</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
    </table>

</body>
</html>